# FixHub

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss  typings.d.ts
frontend/src/app/: app-routing.module.ts  app-translate.module.ts  app.component.html  app.component.ts  app.module.ts  core.module.ts  testing.module.ts
frontend/src/app/auth/: auth-interceptor.service.ts  auth.guard.ts  auth.service.ts  not-provider.guard.ts  not-verified.guard.ts  previous-route.service.ts  profile.guard.ts  provider.guard.ts  start.guard.ts  unauth.guard.ts  user.service.ts  verified.guard.ts
frontend/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.model.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/discover/: discover-routing.module.ts  discover.component.html  discover.component.scss  discover.component.spec.ts  discover.component.ts  discover.module.ts  discover.service.spec.ts  discover.service.ts  jobs.service.ts  location.service.ts
frontend/src/app/errors/: errors-routing.module.ts  errors.component.html  errors.component.scss  errors.component.ts  errors.module.ts
frontend/src/app/followers/: follow.service.ts  followers.component.scss  followers.component.spec.ts  followers.component.ts  following.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.scss
frontend/src/app/home/: home.component.html
frontend/src/app/job/: job-routing.module.ts  job.component.html  job.component.scss  job.component.spec.ts  job.component.ts  job.module.ts  job.service.spec.ts  job.service.ts  review.model.ts
frontend/src/app/join/: join.component.html  join.component.spec.ts  join.component.ts
frontend/src/app/landing-page/: lading-page.component.html  landing-page-routing-module.ts  landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts
frontend/src/app/loading-screen/: loading-screen.component.html  loading-screen.component.spec.ts  loading-screen.component.ts
frontend/src/app/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: Job.ts  User.ts  contact-info.model.ts  contact-order-enum.model.ts  contactInfo.model.ts  filter-status-request-enum.model.ts  filterStatusRequest.model.ts  job-request.model.ts  job-status-enum.model.ts  job-status.model.ts  job.model.ts  jobCategory.model.ts  languages-enum.model.ts  notification-filter-enum.ts  notification-type-enum.model.ts  notification.model.ts  order-option-enum.model.ts  orderOption.model.ts  session.model.ts  single-job.model.ts  user.model.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/new-job/: new-job.component.html  new-job.component.scss  new-job.component.ts
frontend/src/app/pagination/: pagination.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.service.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/requests/: requests-routing.module.ts  requests.component.html  requests.component.ts  requests.module.ts
frontend/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/update-info/: update-info.component.html  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: FollowsDaoImpl.java  ImageDaoImpl.java  JobCategoriesDaoImpl.java  JobDaoImpl.java  LocationDaoImpl.java  NotificationDaoImpl.java  PasswordResetTokenDaoImpl.java  ReviewDaoImpl.java  SessionRefreshTokenDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: FollowsDaoTest.java  ImageDaoTest.java  JobDaoTest.java  NotificationsDaoTest.java  PasswordResetTokenDaoTest.java  ReviewDaoTest.java  SessionRefreshTokenDaoTest.java  TestConfig.java  UserDaoTest.java  UserJdbcDaoTest.java  VerificationTokenDaoTest.java
persistence/src/test/resources/: follows-dao-test.sql  image-dao-test.sql  job-dao-test.sql  jobDaoTest.sql  notification-dao-test.sql  password-reset-token-dao-test.sql  review-dao-test.sql  review-test.sql  schema.sql  session-refresh-token-dao-test.sql  user-dao-test.sql  user-test.sql  verification-token-dao-test.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: EmailServiceImpl.java  ImageServiceImpl.java  JobServiceImp.java  JobServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/service/: JobServiceImplTest.java  NotificationServiceImplTest.java  ReviewServiceImplTest.java  ReviewServiceImpltest.java  SearchServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
(+735 files in other folders)
